{
  "env": {
    "browser": true,
  },
  "settings": {
    "react": {
      "version": "16.2.0"
    }
  },
  "extends": "react-app",
  "rules": {
    /* React Configs */
    "react/no-deprecated": 1,
    "react/no-string-refs": 2,
    "react/no-unescaped-entities": 2,
    "react/no-unknown-property": 2,
    "react/prefer-es6-class": [2, "always"],
    "react/react-in-jsx-scope": 2,
    "react/require-render-return": 2,
    "react/self-closing-comp": 2,
    "react/sort-comp": 2,
    "react/void-dom-elements-no-children": 2,

    /* JSX Configs */
    "react/jsx-closing-tag-location": 2,
    "react/jsx-curly-spacing": [2, {"when": "never", "children": true}],
    "react/jsx-equals-spacing": [2, "never"],
    "react/jsx-indent": 2,
    "react/jsx-indent-props": 2,
    "react/jsx-key": 2,
    "react/jsx-no-comment-textnodes": 2,
    "react/jsx-no-duplicate-props": 2,
    "react/jsx-no-target-blank": 2,
    "react/jsx-no-undef": [2, {"allowGlobals": true}],
    "react/jsx-pascal-case": [2, {"allowAllCaps": false}],
    "react/jsx-tag-spacing": 2,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/jsx-wrap-multilines": 2
  }
}
